REACT_APP_API_KEY=AIzaSyCN26_vPqipVfPfJzzXsBCmn22HX2nc8C8
REACT_APP_AUTH_DOMAIN=twitter-copy-ba11a.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-copy-ba11a
REACT_APP_STORAGE_BUCKET=twitter-copy-ba11a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=463383301405
REACT_APP_APP_ID:=:463383301405:web:818f77d18d361f55a2a5f4
REACT_APP_ALGOLIA_APP_ID=8J4FBAHTLS
REACT_APP_ALGOLIA_SEARCH_KEY=752dd97c7f6af12ef2bc106a0d5f197b
